# =============================================================================
# ----- Kasta Environment File
#

# Endpoint where Kasta is available from.
# When in development mode, set to http://localhost:5280
#
# Scheme must be specified. Using "//kasta.example.com" might break stuff!
DeploymentEndpoint=https://kasta.example

#-- Database Hostname
# Default: postgres
#
DATABASE_HOST=postgres

#-- Database Port
# Default: 5432
#
DATABASE_PORT=5432

#-- Account Username
#     Default: postgres
# Description: Username to use when connecting to the PostgreSQL server.
#   It is recomended to not use the superuser account on production
#   deployments or on deployments where multiple apps are using
#   the same server.
#
DATABASE_USER=postgres

#-- Account Password
# Default: postgres
#
DATABASE_PASSWORD=postgres

#-- Target Database
#     Default: kasta
# Description: Database to use. Only Kasta should use this!!!
#
DATABASE_NAME=kasta


# ================ S3 Storage Configuration

#-- Access URL
# Default: <empty>
# Description: S3 Access URL. Passed to the AWS S3 Client.
#   See the ServiceURL property at https://docs.aws.amazon.com/sdkfornet/v3/apidocs/items/Runtime/TClientConfig.html
#
# S3_ServiceUrl=http://s3.us-east-1.amazonaws.com

#-- Access Key Id
# Default: <empty>
# Description: Access Key Id for the service account that is used
#    to access your S3 bucket.
#
# S3_AccessKey=

#-- Access Key Secret
# Default: <empty>
# Description: Access Key Secret for the service accocunt that is
#     used to access your S3 bucket.
#
# S3_AccessSecret=

#-- Bucket Name
# Default: <empty>
# Description: Name of your S3 bucket that is used to store user files.
#     Make sure that this bucket IS NOT publicly accessible!
#
# S3_Bucket=

#-- Force Path Style
# Default: false
# Description: Only should be used when using a 3rd party S3 provider (like
#      Wasabi, Cloudflare R2, or Azure Blob Storage).
#      This should be set to true when using a 3rd party S3 provider.
#
# S3_ForcePathStyle=false
