# =============================================================================
# ----- Kasta Environment File
#

# Sentry Dsn for error reporting (optional)
# SentryDsn=

# XML Configuration File Location
CONFIG_LOCATION=config.xml
