# =============================================================================
# ----- Kasta Environment File
#

# ---- Sentry Dsn for error reporting
# This value is optional
#
# SentryDsn=

# ---- XML Configuration File Location
# When docker is being used, the real default value is /config/kasta.xml
#
# Default: config.xml
#
# CONFIG_LOCATION=config.xml
